UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=NON_PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1050
DRILL_SIZE=1050
}

TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1143
DRILL_SIZE=1143
}

TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1100
DRILL_SIZE=1100
}

TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=900
DRILL_SIZE=900
}

TOOLS {
NUM=5
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=350
DRILL_SIZE=350
}

TOOLS {
NUM=6
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1000
DRILL_SIZE=1000
}

TOOLS {
NUM=7
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=650
DRILL_SIZE=650
}
