#
UNITS=MM
ID=27724
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 121.2215 12.3444 270 N C1 PCAP_6.3X7.7-ELECT_NCA-L ;0=1;ID=27491
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'UWT1V101MCL1GS'
PRP MFR_NAME 'Nichicon'
PRP VALUE '100uF'
PRP TYPE 'Capacitor'
TOP 0 121.2215 9.6901 270 N 0 0 1
TOP 1 121.2215 14.9987 270 N 1 0 2
#
# CMP 1
CMP 1 78.42615 29.52445 270 N C21 CAP_CL21_SAM-L ;0=1;ID=27494
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 78.42615 28.69825 270 N 2 0 1
TOP 1 78.42615 30.35065 270 N 1 1 2
#
# CMP 2
CMP 2 75.6285 32.8041 0 N C22 CAP_CL31_SAM-L ;0=1;ID=27496
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL31A226KPHNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 74.2023 32.8041 0 N 3 0 1
TOP 1 77.0547 32.8041 0 N 1 2 2
#
# CMP 3
CMP 3 73.64803125 17.351 270 N C23 CAP_CL10_SAM-L ;0=1;ID=27498
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL10B105KP8NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 73.64803125 16.6248 270 N 4 0 1
TOP 1 73.64803125 18.0772 270 N 1 3 2
#
# CMP 4
CMP 4 77.6434 18.97323125 180 N C24 CAPC10555_55N_KEM-L ;0=1;ID=27500
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'C0402C473K3RECTU'
PRP MFR_NAME 'Kemet'
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 78.0692 18.97323125 180 N 5 0 1
TOP 1 77.2176 18.97323125 180 N 6 0 2
#
# CMP 5
CMP 1 83.7761125 16.3764 270 N C25 CAP_CL21_SAM-L ;0=1;ID=27503
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 83.7761125 15.5502 270 N 7 0 1
TOP 1 83.7761125 17.2026 270 N 1 4 2
#
# CMP 6
CMP 1 85.6805125 16.382 270 N C26 CAP_CL21_SAM-L ;0=1;ID=27505
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 85.6805125 15.5558 270 N 7 1 1
TOP 1 85.6805125 17.2082 270 N 1 5 2
#
# CMP 7
CMP 1 80.801559375 12.7762 90 N C27 CAP_CL21_SAM-L ;0=1;ID=27506
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 80.801559375 13.6024 90 N 8 0 1
TOP 1 80.801559375 11.95 90 N 1 6 2
#
# CMP 8
CMP 5 75.2051 18.7154 180 N C28 CAP_CL10_SAM-L ;0=1;ID=27508
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL10A475KP8NNN'
PRP MFR_NAME 'Samsung'
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 75.8782 18.7154 180 N 9 0 1
TOP 1 74.532 18.7154 180 N 1 7 2
#
# CMP 9
CMP 6 62.07206875 19.72511875 0 N CR10 CR_GS1M-LTP_MCE-L ;0=1;ID=27510
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'VM_I_D'
PRP TYPE 'Resistor'
TOP 0 59.91306875 19.72511875 0 N 3 1 1
TOP 1 64.23106875 19.72511875 0 N 10 0 2
#
# CMP 10
CMP 6 68.9483 19.7485 180 N CR11 CR_GS1M-LTP_MCE-L ;0=1;ID=27512
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'VM_T_D'
PRP TYPE 'Resistor'
TOP 0 71.1073 19.7485 180 N 3 2 1
TOP 1 66.7893 19.7485 180 N 11 0 2
#
# CMP 11
CMP 6 119.3292 72.0217 270 N CR2 CR_GS1M-LTP_MCE-L ;0=1;ID=27514
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'EL_P_D'
PRP TYPE 'Resistor'
TOP 0 119.3292 69.8627 270 N 12 0 1
TOP 1 119.3292 74.1807 270 N 13 0 2
#
# CMP 12
CMP 6 119.3419 64.6811 270 N CR3 CR_GS1M-LTP_MCE-L ;0=1;ID=27517
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'EL_R_D'
PRP TYPE 'Resistor'
TOP 0 119.3419 62.5221 270 N 12 1 1
TOP 1 119.3419 66.8401 270 N 14 0 2
#
# CMP 13
CMP 6 126.7079 53.1241 270 N CR4 CR_GS1M-LTP_MCE-L ;0=1;ID=27519
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'EL_M_D'
PRP TYPE 'Resistor'
TOP 0 126.7079 50.9651 270 N 12 2 1
TOP 1 126.7079 55.2831 270 N 15 0 2
#
# CMP 14
CMP 6 120.6627 42.8625 270 N CR5 CR_GS1M-LTP_MCE-L ;0=1;ID=27521
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'EL_I_D'
PRP TYPE 'Resistor'
TOP 0 120.6627 40.7035 270 N 12 3 1
TOP 1 120.6627 45.0215 270 N 16 0 2
#
# CMP 15
CMP 6 120.523 36.2966 270 N CR6 CR_GS1M-LTP_MCE-L ;0=1;ID=27523
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'EL_T_D'
PRP TYPE 'Resistor'
TOP 0 120.523 34.1376 270 N 12 4 1
TOP 1 120.523 38.4556 270 N 17 0 2
#
# CMP 16
CMP 6 69.4817 52.8701 270 N CR7 CR_GS1M-LTP_MCE-L ;0=1;ID=27525
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'VM_P_D'
PRP TYPE 'Resistor'
TOP 0 69.4817 50.7111 270 N 3 3 1
TOP 1 69.4817 55.0291 270 N 18 0 2
#
# CMP 17
CMP 6 64.6684 46.8376 270 N CR8 CR_GS1M-LTP_MCE-L ;0=1;ID=27527
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'VM_R_D'
PRP TYPE 'Resistor'
TOP 0 64.6684 44.6786 270 N 3 4 1
TOP 1 64.6684 48.9966 270 N 19 0 2
#
# CMP 18
CMP 6 62.18059375 35.48001875 180 N CR9 CR_GS1M-LTP_MCE-L ;0=1;ID=27529
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'GS1M-LTP'
PRP MFR_NAME 'MCC'
PRP VALUE 'VM_M_D'
PRP TYPE 'Resistor'
TOP 0 64.33959375 35.48001875 180 N 3 5 1
TOP 1 60.02159375 35.48001875 180 N 20 0 2
#
# CMP 19
CMP 7 124.1679 24.5745 180 N D1 WL-SMCW_0603 ;0=1;ID=27531
PRP VALUE 'PWR_ST_LED'
TOP 0 124.9679 24.5745 180 N 21 0 1
TOP 1 123.3679 24.5745 180 N 22 0 2
#
# CMP 20
CMP 8 114.6429 23.9807 180 N D2 WL-SMCW_0805 ;0=1;ID=27534
PRP VALUE 'CON_ST_LED'
TOP 0 115.6929 23.9807 180 N 23 0 1
TOP 1 113.5929 23.9807 180 N 24 0 2
#
# CMP 21
CMP 9 126.7415 13.63410625 90 N J1 CONN_61300211121_WRE ;0=2;ID=27537
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'BTR_IN'
TOP 0 126.7415 13.63410625 90 N 1 8 1
TOP 1 126.7415 11.09410625 90 N 0 1 2
#
# CMP 22
CMP 9 59.87351875 57.613625 270 N J10 CONN_61300211121_WRE ;0=2;ID=27538
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'FX_I'
TOP 0 59.87351875 57.613625 270 N 25 0 1
TOP 1 59.87351875 60.153625 270 N 26 0 2
#
# CMP 23
CMP 9 59.92991875 51.76726875 270 N J11 CONN_61300211121_WRE ;0=2;ID=27541
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'FX_T'
TOP 0 59.92991875 51.76726875 270 N 27 0 1
TOP 1 59.92991875 54.30726875 270 N 26 1 2
#
# CMP 24
CMP 9 65.8352625 51.55026875 270 N J12 CONN_61300211121_WRE ;0=2;ID=27543
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'VM_P'
TOP 0 65.8352625 51.55026875 270 N 3 6 1
TOP 1 65.8352625 54.09026875 270 N 18 1 2
#
# CMP 25
CMP 9 59.98780625 45.76663125 270 N J13 CONN_61300211121_WRE ;0=2;ID=27544
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'VM_R'
TOP 0 59.98780625 45.76663125 270 N 3 7 1
TOP 1 59.98780625 48.30663125 270 N 19 1 2
#
# CMP 26
CMP 9 63.46160625 31.8935 180 N J14 CONN_61300211121_WRE ;0=2;ID=27545
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'VM_M'
TOP 0 63.46160625 31.8935 180 N 3 8 1
TOP 1 60.92160625 31.8935 180 N 20 1 2
#
# CMP 27
CMP 9 60.7695 16.1671 0 N J15 CONN_61300211121_WRE ;0=2;ID=27546
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
TOP 0 60.7695 16.1671 0 N 3 9 1
TOP 1 63.3095 16.1671 0 N 10 1 2
#
# CMP 28
CMP 9 70.1802 16.1925 180 N J16 CONN_61300211121_WRE ;0=2;ID=27547
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'VM_T'
TOP 0 70.1802 16.1925 180 N 3 10 1
TOP 1 67.6402 16.1925 180 N 11 1 2
#
# CMP 29
CMP 9 76.71495 25.37585 90 N J17 CONN_61300211121_WRE ;0=2;ID=27548
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'BTN_X'
TOP 0 76.71495 25.37585 90 N 28 0 1
TOP 1 76.71495 22.83585 90 N 29 0 2
#
# CMP 30
CMP 9 119.98325 30.0355 90 N J18 CONN_61300211121_WRE ;0=2;ID=27551
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'BTN_Y'
TOP 0 119.98325 30.0355 90 N 30 0 1
TOP 1 119.98325 27.4955 90 N 29 1 2
#
# CMP 31
CMP 9 110.24169375 27.9908 270 N J19 CONN_61300211121_WRE ;0=2;ID=27553
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'BTN_PWR'
TOP 0 110.24169375 27.9908 270 N 31 0 1
TOP 1 110.24169375 30.5308 270 N 29 2 2
#
# CMP 32
CMP 9 124.5489 70.0405 270 N J2 CONN_61300211121_WRE ;0=2;ID=27555
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'EL_P'
TOP 0 124.5489 70.0405 270 N 12 5 1
TOP 1 124.5489 72.5805 270 N 13 1 2
#
# CMP 33
CMP 9 105.8799 75.6285 270 N J20 CONN_61300211121_WRE ;0=2;ID=27556
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'BTN_ACTN'
TOP 0 105.8799 75.6285 270 N 32 0 1
TOP 1 105.8799 78.1685 270 N 29 3 2
#
# CMP 34
CMP 9 110.24169375 24.3662625 90 N J21 CONN_61300211121_WRE ;0=2;ID=27558
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'CONNECTION_STATUS'
TOP 0 110.24169375 24.3662625 90 N 24 1 1
TOP 1 110.24169375 21.8262625 90 N 33 0 2
#
# CMP 35
CMP 9 120.1039 23.3045 90 N J22 CONN_61300211121_WRE ;0=2;ID=27560
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'POWER_STATUS'
TOP 0 120.1039 23.3045 90 N 22 1 1
TOP 1 120.1039 20.7645 90 N 34 0 2
#
# CMP 36
CMP 10 65.8793375 9.791 0 N J23 61300411121 ;0=2;ID=27562
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/61300411121?ae'
PRP GENDER 'Pin Header'
PRP IR '3A'
PRP MOUNT 'THT'
PRP PACKAGING 'Bag'
PRP PART-NUMBER ' 61300411121 '
PRP PINS ' 4 '
PRP PITCH '2.54mm'
PRP ROWS 'Single'
PRP TYPE 'Straight'
PRP VALUE 'USBC'
TOP 0 62.0693375 9.791 0 N 1 9 1
TOP 1 64.6093375 9.791 0 N 35 0 2
TOP 2 67.1493375 9.791 0 N 36 0 3
TOP 3 69.6893375 9.791 0 N 4 1 4
#
# CMP 37
CMP 11 111.2862625 10.1346 0 N J26 61300311121 ;0=2;ID=27565
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/61300311121?ae'
PRP GENDER 'Pin Header'
PRP IR '3A'
PRP MOUNT 'THT'
PRP PACKAGING 'Bag'
PRP PART-NUMBER ' 61300311121 '
PRP PINS ' 3 '
PRP PITCH '2.54mm'
PRP ROWS 'Single'
PRP TYPE 'Straight'
PRP VALUE 'BTR_IN'
TOP 0 108.7462625 10.1346 0 N 8 1 1
TOP 1 111.2862625 10.1346 0 N 0 2 2
TOP 2 113.8262625 10.1346 0 N 37 0 3
#
# CMP 38
CMP 11 111.2862625 14.477 0 N J27 61300311121 ;0=2;ID=27567
PRP DATASHEET-URL 'https://www.we-online.com/redexpert/spec/61300311121?ae'
PRP GENDER 'Pin Header'
PRP IR '3A'
PRP MOUNT 'THT'
PRP PACKAGING 'Bag'
PRP PART-NUMBER ' 61300311121 '
PRP PINS ' 3 '
PRP PITCH '2.54mm'
PRP ROWS 'Single'
PRP TYPE 'Straight'
PRP VALUE 'BTR_OUT'
TOP 0 108.7462625 14.477 0 N 7 2 1
TOP 1 111.2862625 14.477 0 N 38 0 2
TOP 2 113.8262625 14.477 0 N 37 1 3
#
# CMP 39
CMP 9 124.5489 62.9285 270 N J3 CONN_61300211121_WRE ;0=2;ID=27569
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'EL_R'
TOP 0 124.5489 62.9285 270 N 12 6 1
TOP 1 124.5489 65.4685 270 N 14 1 2
#
# CMP 40
CMP 9 122.7709 47.9425 270 N J4 CONN_61300211121_WRE ;0=2;ID=27570
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'EL_M'
TOP 0 122.7709 47.9425 270 N 12 7 1
TOP 1 122.7709 50.4825 270 N 15 1 2
#
# CMP 41
CMP 9 125.8189 41.5925 270 N J5 CONN_61300211121_WRE ;0=2;ID=27571
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'EL_I'
TOP 0 125.8189 41.5925 270 N 12 8 1
TOP 1 125.8189 44.1325 270 N 16 1 2
#
# CMP 42
CMP 9 125.8189 35.4965 270 N J6 CONN_61300211121_WRE ;0=2;ID=27572
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'EL_T'
TOP 0 125.8189 35.4965 270 N 12 9 1
TOP 1 125.8189 38.0365 270 N 17 1 2
#
# CMP 43
CMP 9 75.7936 57.79535 270 N J7 CONN_61300211121_WRE ;0=2;ID=27573
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'FX_P'
TOP 0 75.7936 57.79535 270 N 39 0 1
TOP 1 75.7936 60.33535 270 N 26 2 2
#
# CMP 44
CMP 9 70.4723 57.8285625 270 N J8 CONN_61300211121_WRE ;0=2;ID=27575
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'FX_R'
TOP 0 70.4723 57.8285625 270 N 40 0 1
TOP 1 70.4723 60.3685625 270 N 26 3 2
#
# CMP 45
CMP 9 65.08515 57.8516125 270 N J9 CONN_61300211121_WRE ;0=2;ID=27577
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '61300211121'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE 'FX_M'
TOP 0 65.08515 57.8516125 270 N 41 0 1
TOP 1 65.08515 60.3916125 270 N 26 4 2
#
# CMP 46
CMP 12 71.6915 29.21 90 N L7 IND_SRP4020TA-1R0M_BRN-L ;0=1;ID=27579
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'SRP4020TA-1R0M'
PRP MFR_NAME 'Bourns Electronics'
PRP TYPE 'Fixed Inductors'
PRP VALUE '1uH'
PRP TYPE 'Inductor'
TOP 0 71.6915 31.0261 90 N 3 11 1
TOP 1 71.6915 27.3939 90 N 42 0 2
#
# CMP 47
CMP 13 83.18563125 21.06443125 270 N L8 IND_TAIYO_NR6028_TAY ;0=1;ID=27581
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'NR6028T2R2N'
PRP MFR_NAME 'Taiyo Yuden'
PRP VALUE '2.2uH'
PRP TYPE 'Inductor'
TOP 0 83.18563125 18.71493125 270 N 7 3 1
TOP 1 83.18563125 23.41393125 270 N 5 1 2
#
# CMP 48
CMP 14 111.0615 68.5673 180 N LED1 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27582
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'EL_P_LED'
TOP 0 111.7092 68.5673 180 N 43 0 1
TOP 1 110.4138 68.5673 180 N 44 0 2
#
# CMP 49
CMP 14 70.4342 24.0665 270 N LED10 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27585
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'VM_T_LED'
TOP 0 70.4342 23.4188 270 N 45 0 1
TOP 1 70.4342 24.7142 270 N 46 0 2
#
# CMP 50
CMP 14 73.3171 8.5598 180 N LED15 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27588
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'CHR_LED'
TOP 0 73.9648 8.5598 180 N 47 0 1
TOP 1 72.6694 8.5598 180 N 4 2 2
#
# CMP 51
CMP 14 111.1123 61.5442 180 N LED2 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27590
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'EL_R_LED'
TOP 0 111.76 61.5442 180 N 48 0 1
TOP 1 110.4646 61.5442 180 N 49 0 2
#
# CMP 52
CMP 14 122.6058 55.3847 0 N LED3 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27593
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'EL_M_LED'
TOP 0 121.9581 55.3847 0 N 50 0 1
TOP 1 123.2535 55.3847 0 N 51 0 2
#
# CMP 53
CMP 14 112.2553 40.1574 180 N LED4 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27596
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'EL_I_LED'
TOP 0 112.903 40.1574 180 N 52 0 1
TOP 1 111.6076 40.1574 180 N 53 0 2
#
# CMP 54
CMP 14 112.1791 33.5026 180 N LED5 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27599
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'EL_T_LED'
TOP 0 112.8268 33.5026 180 N 54 0 1
TOP 1 111.5314 33.5026 180 N 55 0 2
#
# CMP 55
CMP 14 76.32205 54.9402 90 N LED6 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27602
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'VM_P_LED'
TOP 0 76.32205 55.5879 90 N 56 0 1
TOP 1 76.32205 54.2925 90 N 57 0 2
#
# CMP 56
CMP 14 72.4154 48.9968 180 N LED7 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27605
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'VM_R_LED'
TOP 0 73.0631 48.9968 180 N 58 0 1
TOP 1 71.7677 48.9968 180 N 59 0 2
#
# CMP 57
CMP 14 60.9529125 41.046475 180 N LED8 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27608
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'VM_M_LED'
TOP 0 61.6006125 41.046475 180 N 60 0 1
TOP 1 60.3052125 41.046475 180 N 61 0 2
#
# CMP 58
CMP 14 59.473225 28.90430625 270 N LED9 LED_WL-SMCW-SMT_0603_WRE-L ;0=1;ID=27611
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '150060SS75000'
PRP MFR_NAME 'Wurth Electronics'
PRP TYPE 'LED Indication'
PRP VALUE 'VM_I_LED'
TOP 0 59.473225 28.25660625 270 N 62 0 1
TOP 1 59.473225 29.55200625 270 N 63 0 2
#
# CMP 59
CMP 15 110.5789 63.6905 180 N R10 RC1206N_PAN-L ;0=1;ID=27614
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 111.8801 63.6905 180 N 49 1 1
TOP 1 109.2777 63.6905 180 N 64 0 2
#
# CMP 60
CMP 16 122.5169 59.6647 180 N R13 STA_RMCF1206_STP-L ;0=1;ID=27616
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 123.8885 59.6647 180 N 51 1 1
TOP 1 121.1453 59.6647 180 N 1 10 2
#
# CMP 61
CMP 15 122.5169 57.3405 180 N R14 RC1206N_PAN-L ;0=1;ID=27617
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 123.8181 57.3405 180 N 51 2 1
TOP 1 121.2157 57.3405 180 N 65 0 2
#
# CMP 62
CMP 17 114.3889 68.6562 0 N R15 STA_RMCF1206_STP-L ;0=1;ID=27619
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 113.0173 68.6562 0 N 43 1 1
TOP 1 115.7605 68.6562 0 N 1 11 2
#
# CMP 63
CMP 17 114.3889 62.3183 0 N R16 STA_RMCF1206_STP-L ;0=1;ID=27620
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 113.0173 62.3183 0 N 48 1 1
TOP 1 115.7605 62.3183 0 N 1 12 2
#
# CMP 64
CMP 17 122.8829 53.4283 0 N R17 STA_RMCF1206_STP-L ;0=1;ID=27621
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 121.5113 53.4283 0 N 50 1 1
TOP 1 124.2545 53.4283 0 N 1 13 2
#
# CMP 65
CMP 16 111.8489 44.3865 180 N R20 STA_RMCF1206_STP-L ;0=1;ID=27622
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 113.2205 44.3865 180 N 53 1 1
TOP 1 110.4773 44.3865 180 N 1 14 2
#
# CMP 66
CMP 15 111.8489 42.1005 180 N R21 RC1206N_PAN-L ;0=1;ID=27623
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 113.1501 42.1005 180 N 53 2 1
TOP 1 110.5477 42.1005 180 N 66 0 2
#
# CMP 67
CMP 17 115.6589 40.7283 0 N R22 STA_RMCF1206_STP-L ;0=1;ID=27625
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 114.2873 40.7283 0 N 52 1 1
TOP 1 117.0305 40.7283 0 N 1 15 2
#
# CMP 68
CMP 16 111.8489 38.1762 180 N R25 STA_RMCF1206_STP-L ;0=1;ID=27626
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 113.2205 38.1762 180 N 55 1 1
TOP 1 110.4773 38.1762 180 N 1 16 2
#
# CMP 69
CMP 17 116.1669 33.6163 0 N R26 STA_RMCF1206_STP-L ;0=1;ID=27627
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 114.7953 33.6163 0 N 54 1 1
TOP 1 117.5385 33.6163 0 N 1 17 2
#
# CMP 70
CMP 15 111.8489 35.9285 180 N R27 RC1206N_PAN-L ;0=1;ID=27628
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 113.1501 35.9285 180 N 55 2 1
TOP 1 110.5477 35.9285 180 N 67 0 2
#
# CMP 71
CMP 16 78.486 55.6133 270 N R28 STA_RMCF1206_STP-L ;0=1;ID=27630
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 78.486 54.2417 270 N 39 1 1
TOP 1 78.486 56.9849 270 N 29 4 2
#
# CMP 72
CMP 16 73.2028 58.2676 270 N R29 STA_RMCF1206_STP-L ;0=1;ID=27631
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 73.2028 56.896 270 N 40 1 1
TOP 1 73.2028 59.6392 270 N 29 5 2
#
# CMP 73
CMP 16 67.7672 58.3311 270 N R30 STA_RMCF1206_STP-L ;0=1;ID=27632
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 67.7672 56.9595 270 N 41 1 1
TOP 1 67.7672 59.7027 270 N 29 6 2
#
# CMP 74
CMP 16 62.5094 58.1152 270 N R31 STA_RMCF1206_STP-L ;0=1;ID=27633
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 62.5094 56.7436 270 N 25 1 1
TOP 1 62.5094 59.4868 270 N 29 7 2
#
# CMP 75
CMP 16 62.8904 52.1462 270 N R32 STA_RMCF1206_STP-L ;0=1;ID=27634
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 62.8904 50.7746 270 N 27 1 1
TOP 1 62.8904 53.5178 270 N 29 8 2
#
# CMP 76
CMP 16 75.9714 51.5112 90 N R33 STA_RMCF1206_STP-L ;0=1;ID=27635
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 75.9714 52.8828 90 N 57 1 1
TOP 1 75.9714 50.1396 90 N 1 18 2
#
# CMP 77
CMP 15 78.2574 51.5112 90 N R34 RC1206N_PAN-L ;0=1;ID=27636
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 78.2574 52.8124 90 N 57 2 1
TOP 1 78.2574 50.21 90 N 68 0 2
#
# CMP 78
CMP 17 73.33755 55.06515 180 N R35 STA_RMCF1206_STP-L ;0=1;ID=27638
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 74.70915 55.06515 180 N 56 1 1
TOP 1 71.96595 55.06515 180 N 1 19 2
#
# CMP 79
CMP 16 75.9714 47.5742 90 N R36 STA_RMCF1206_STP-L ;0=1;ID=27639
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 75.9714 48.9458 90 N 59 1 1
TOP 1 75.9714 46.2026 90 N 1 20 2
#
# CMP 80
CMP 15 78.2574 47.53425 90 N R37 RC1206N_PAN-L ;0=1;ID=27640
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 78.2574 48.83545 90 N 59 2 1
TOP 1 78.2574 46.23305 90 N 69 0 2
#
# CMP 81
CMP 17 71.9836 46.79745 180 N R38 STA_RMCF1206_STP-L ;0=1;ID=27642
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 73.3552 46.79745 180 N 58 1 1
TOP 1 70.612 46.79745 180 N 1 21 2
#
# CMP 82
CMP 16 64.0334 40.9702 90 N R39 STA_RMCF1206_STP-L ;0=1;ID=27643
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 64.0334 42.3418 90 N 61 1 1
TOP 1 64.0334 39.5986 90 N 1 22 2
#
# CMP 83
CMP 15 66.3194 40.9702 90 N R40 RC1206N_PAN-L ;0=1;ID=27644
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 66.3194 42.2714 90 N 61 2 1
TOP 1 66.3194 39.669 90 N 70 0 2
#
# CMP 84
CMP 17 60.9910125 42.91690625 180 N R41 STA_RMCF1206_STP-L ;0=1;ID=27646
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 62.3626125 42.91690625 180 N 60 1 1
TOP 1 59.6194125 42.91690625 180 N 1 23 2
#
# CMP 85
CMP 16 63.0428 26.6065 0 N R42 STA_RMCF1206_STP-L ;0=1;ID=27647
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 61.6712 26.6065 0 N 63 1 1
TOP 1 64.4144 26.6065 0 N 1 24 2
#
# CMP 86
CMP 15 63.014725 28.89746875 0 N R43 RC1206N_PAN-L ;0=1;ID=27648
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 61.713525 28.89746875 0 N 63 2 1
TOP 1 64.315925 28.89746875 0 N 71 0 2
#
# CMP 87
CMP 17 59.42425625 25.618875 90 N R44 STA_RMCF1206_STP-L ;0=1;ID=27650
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 59.42425625 26.990475 90 N 62 1 1
TOP 1 59.42425625 24.247275 90 N 1 25 2
#
# CMP 88
CMP 16 67.2973 26.543 180 N R45 STA_RMCF1206_STP-L ;0=1;ID=27651
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 68.6689 26.543 180 N 46 1 1
TOP 1 65.9257 26.543 180 N 1 26 2
#
# CMP 89
CMP 15 67.2592 28.829 180 N R46 RC1206N_PAN-L ;0=1;ID=27652
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 68.5604 28.829 180 N 46 2 1
TOP 1 65.958 28.829 180 N 72 0 2
#
# CMP 90
CMP 17 72.8224 24.0665 270 N R47 STA_RMCF1206_STP-L ;0=1;ID=27654
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 72.8224 22.6949 270 N 45 1 1
TOP 1 72.8224 25.4381 270 N 1 27 2
#
# CMP 91
CMP 16 110.5789 72.9424 180 N R5 STA_RMCF1206_STP-L ;0=1;ID=27655
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 111.9505 72.9424 180 N 44 1 1
TOP 1 109.2073 72.9424 180 N 1 28 2
#
# CMP 92
CMP 17 125.6919 21.0185 270 N R56 STA_RMCF1206_STP-L ;0=1;ID=27656
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 125.6919 19.6469 270 N 29 9 1
TOP 1 125.6919 22.3901 270 N 21 1 2
#
# CMP 93
CMP 17 115.951 20.3835 270 N R57 STA_RMCF1206_STP-L ;0=1;ID=27657
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 115.951 19.0119 270 N 29 10 1
TOP 1 115.951 21.7551 270 N 23 1 2
#
# CMP 94
CMP 17 113.5888 20.3454 90 N R58 STA_RMCF1206_STP-L ;0=1;ID=27658
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 113.5888 21.717 90 N 33 1 1
TOP 1 113.5888 18.9738 90 N 29 11 2
#
# CMP 95
CMP 17 123.1519 21.0185 90 N R59 STA_RMCF1206_STP-L ;0=1;ID=27659
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT330R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '330'
PRP TYPE 'Resistor'
TOP 0 123.1519 22.3901 90 N 34 1 1
TOP 1 123.1519 19.6469 90 N 29 12 2
#
# CMP 96
CMP 15 110.6553 70.6564 180 N R6 RC1206N_PAN-L ;0=1;ID=27660
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ERJ-8ENF1000V'
PRP MFR_NAME 'Panasonic'
PRP VALUE '100'
PRP TYPE 'Resistor'
TOP 0 111.9565 70.6564 180 N 44 2 1
TOP 1 109.3541 70.6564 180 N 73 0 2
#
# CMP 97
CMP 18 74.89465625 9.5348875 270 N R60 STA_RMCF0402_STP-L ;0=1;ID=27662
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF0402FT130R'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '130'
PRP TYPE 'Resistor'
TOP 0 74.89465625 9.1411875 270 N 1 29 1
TOP 1 74.89465625 9.9285875 270 N 74 0 2
#
# CMP 98
CMP 19 73.1901 11.1125 270 N R61 STA_RMCF1206_STP-L ;0=1;ID=27664
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206JT2K20'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '2.2k'
PRP TYPE 'Resistor'
TOP 0 73.1901 9.7409 270 N 47 1 1
TOP 1 73.1901 12.4841 270 N 75 0 2
#
# CMP 99
CMP 16 77.38745 8.7975 180 N R62 STA_RMCF1206_STP-L ;0=1;ID=27666
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 78.75905 8.7975 180 N 76 0 1
TOP 1 76.01585 8.7975 180 N 1 30 2
#
# CMP 100
CMP 16 77.38745 11.2157 180 N R63 STA_RMCF1206_STP-L ;0=1;ID=27668
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 78.75905 11.2157 180 N 76 1 1
TOP 1 76.01585 11.2157 180 N 9 1 2
#
# CMP 101
CMP 16 110.5789 65.9765 180 N R9 STA_RMCF1206_STP-L ;0=1;ID=27669
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT10K0'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '10k'
PRP TYPE 'Resistor'
TOP 0 111.9505 65.9765 180 N 49 2 1
TOP 1 109.2073 65.9765 180 N 1 31 2
#
# CMP 102
CMP 20 83.13745 9.4621375 0 N SW1 SW_PTS636S-J_CNK ;0=1;ID=27670
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'CKN12309-2-ND'
PRP DIGI-KEY_PART_NUMBER_2 'CKN12309-1-ND'
PRP DIGI-KEY_PART_NUMBER_3 'CKN12309-6-ND'
PRP MANUFACTURER_PART_NUMBER 'PTS636SL43SMTRLFS'
PRP MFR_NAME 'C&K Components'
PRP TYPE 'Tactile Switches'
PRP VALUE 'CHR_RBT'
TOP 0 79.88745 9.4621375 0 N 77 0 1
TOP 1 86.38745 9.4621375 180 N 1 32 2
#
# CMP 103
CMP 21 94.0689 48.9585 0 N U1 MODULE_ESP32-DEVKITC-32E ;0=2;ID=27672
PRP MANUFACTURER 'Espressif Systems'
PRP PARTREV '1.4'
PRP STANDARD 'Manufacturer Recommendations'
PRP VALUE 'ESP32-DEVKITC-32E'
TOP 0 81.3689 71.7935 0 N 26 5 J2_1
TOP 1 106.7689 71.7935 0 N 29 13 J3_1
TOP 2 81.3689 69.2535 0 N 78 0 J2_2
TOP 3 106.7689 69.2535 0 N 78 1 J3_2
TOP 4 81.3689 66.7135 0 N 39 2 J2_3
TOP 5 106.7689 66.7135 0 N 32 1 J3_3
TOP 6 81.3689 64.1735 0 N 40 2 J2_4
TOP 7 106.7689 64.1735 0 N 78 2 J3_4
TOP 8 81.3689 61.6335 0 N 41 2 J2_5
TOP 9 106.7689 61.6335 0 N 78 3 J3_5
TOP 10 81.3689 59.0935 0 N 25 2 J2_6
TOP 11 106.7689 59.0935 0 N 79 0 J3_6
TOP 12 81.3689 56.5535 0 N 27 2 J2_7
TOP 13 106.7689 56.5535 0 N 29 14 J3_7
TOP 14 81.3689 54.0135 0 N 80 0 J2_8
TOP 15 106.7689 54.0135 0 N 81 0 J3_8
TOP 16 81.3689 51.4735 0 N 82 0 J2_9
TOP 17 106.7689 51.4735 0 N 83 0 J3_9
TOP 18 81.3689 48.9335 0 N 84 0 J2_10
TOP 19 106.7689 48.9335 0 N 85 0 J3_10
TOP 20 81.3689 46.3935 0 N 86 0 J2_11
TOP 21 106.7689 46.3935 0 N 87 0 J3_11
TOP 22 81.3689 43.8535 0 N 88 0 J2_12
TOP 23 106.7689 43.8535 0 N 22 2 J3_12
TOP 24 81.3689 41.3135 0 N 78 4 J2_13
TOP 25 106.7689 41.3135 0 N 30 1 J3_13
TOP 26 81.3689 38.7735 0 N 29 15 J2_14
TOP 27 106.7689 38.7735 0 N 78 5 J3_14
TOP 28 81.3689 36.2335 0 N 28 1 J2_15
TOP 29 106.7689 36.2335 0 N 31 1 J3_15
TOP 30 81.3689 33.6935 0 N 78 6 J2_16
TOP 31 106.7689 33.6935 0 N 24 2 J3_16
TOP 32 81.3689 31.1535 0 N 78 7 J2_17
TOP 33 106.7689 31.1535 0 N 78 8 J3_17
TOP 34 81.3689 28.6135 0 N 78 9 J2_18
TOP 35 106.7689 28.6135 0 N 78 10 J3_18
TOP 36 81.3689 26.0735 0 N 89 0 J2_19
TOP 37 106.7689 26.0735 0 N 78 11 J3_19
#
# CMP 104
CMP 22 75.8317 29.972 180 N U13 SOT23-5-SC189_SEM-L ;0=1;ID=27685
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'SC189ZSKTRT'
PRP MFR_NAME 'Semtech'
PRP VALUE 'VM_PWR'
TOP 0 77.0445 29.022 180 N 2 1 1
TOP 1 77.0445 29.972 180 N 1 33 2
TOP 2 77.0445 30.922 180 N 2 2 3
TOP 3 74.6189 30.922 180 N 3 12 4
TOP 4 74.6189 29.022 180 N 42 1 5
#
# CMP 105
CMP 23 78.6003 58.3692 90 N C30 CAP_CL05_SAM-L ;0=1;ID=27686
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 78.6003 58.8204 90 N 26 6 1
TOP 1 78.6003 57.918 90 N 29 16 2
#
# CMP 106
CMP 23 72.9702 61.0362 270 N C31 CAP_CL05_SAM-L ;0=1;ID=27687
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 72.9702 60.585 270 N 26 7 1
TOP 1 72.9702 61.4874 270 N 29 17 2
#
# CMP 107
CMP 23 67.8434 61.0362 90 N C32 CAP_CL05_SAM-L ;0=1;ID=27688
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 67.8434 61.4874 90 N 26 8 1
TOP 1 67.8434 60.585 90 N 29 18 2
#
# CMP 108
CMP 23 62.5094 60.7822 90 N C33 CAP_CL05_SAM-L ;0=1;ID=27689
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 62.5094 61.2334 90 N 26 9 1
TOP 1 62.5094 60.331 90 N 29 19 2
#
# CMP 109
CMP 23 62.8904 54.9402 90 N C34 CAP_CL05_SAM-L ;0=1;ID=27690
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 62.8904 55.3914 90 N 26 10 1
TOP 1 62.8904 54.489 90 N 29 20 2
#
# CMP 110
CMP 24 115.6589 71.5645 90 N MOSFET1 SOT23_DIO-L ;0=1;ID=27691
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'EL_P_MF'
TOP 0 114.7445 72.4795 90 N 44 3 1
TOP 1 114.7445 70.6495 90 N 1 34 2
TOP 2 116.5733 71.5645 90 N 13 2 3
#
# CMP 111
CMP 24 116.9289 43.8785 90 N MOSFET2 SOT23_DIO-L ;0=1;ID=27692
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'EL_I_MS'
TOP 0 116.0145 44.7935 90 N 53 3 1
TOP 1 116.0145 42.9635 90 N 1 35 2
TOP 2 117.8433 43.8785 90 N 16 2 3
#
# CMP 112
CMP 24 115.6849 65.2145 90 N MOSFET3 SOT23_DIO-L ;0=1;ID=27693
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'EL_R_MS'
TOP 0 114.7705 66.1295 90 N 49 3 1
TOP 1 114.7705 64.2995 90 N 1 36 2
TOP 2 116.5993 65.2145 90 N 14 2 3
#
# CMP 113
CMP 24 126.55111875 58.60534375 90 N MOSFET4 SOT23_DIO-L ;0=1;ID=27694
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'EL_M_MS'
TOP 0 125.63671875 59.52034375 90 N 51 3 1
TOP 1 125.63671875 57.69034375 90 N 1 37 2
TOP 2 127.46551875 58.60534375 90 N 15 2 3
#
# CMP 114
CMP 24 116.9289 37.5285 90 N MOSFET5 SOT23_DIO-L ;0=1;ID=27695
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'EL_T_MS'
TOP 0 116.0145 38.4435 90 N 55 3 1
TOP 1 116.0145 36.6135 90 N 1 38 2
TOP 2 117.8433 37.5285 90 N 17 2 3
#
# CMP 115
CMP 24 73.0504 51.7652 270 N MOSFET6 SOT23_DIO-L ;0=1;ID=27696
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'VM_P_MF'
TOP 0 73.9648 50.8502 270 N 57 3 1
TOP 1 73.9648 52.6802 270 N 1 39 2
TOP 2 72.136 51.7652 270 N 18 2 3
#
# CMP 116
CMP 24 68.1609 47.76265 270 N MOSFET7 SOT23_DIO-L ;0=1;ID=27697
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'VM_R_MF'
TOP 0 69.0753 46.84765 270 N 59 3 1
TOP 1 69.0753 48.67765 270 N 1 40 2
TOP 2 67.2465 47.76265 270 N 19 2 3
#
# CMP 117
CMP 24 60.99399375 38.7539125 180 N MOSFET8 SOT23_DIO-L ;0=1;ID=27698
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'VM_M_MF'
TOP 0 61.90899375 39.6683125 180 N 61 3 1
TOP 1 60.07899375 39.6683125 180 N 1 41 2
TOP 2 60.99399375 37.8395125 180 N 20 2 3
#
# CMP 118
CMP 24 67.2338 23.5839 180 N MOSFET9 SOT23_DIO-L ;0=1;ID=27699
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'VM_T_MF'
TOP 0 68.1488 24.4983 180 N 46 3 1
TOP 1 66.3188 24.4983 180 N 1 42 2
TOP 2 67.2338 22.6695 180 N 11 2 3
#
# CMP 119
CMP 24 63.0682 23.5585 90 N MOSFET10 SOT23_DIO-L ;0=1;ID=27700
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'DMN3404L-7'
PRP MFR_NAME 'Diodes Inc'
PRP VALUE 'VM_I_MF'
TOP 0 62.1538 24.4735 90 N 63 3 1
TOP 1 62.1538 22.6435 90 N 1 43 2
TOP 2 63.9826 23.5585 90 N 10 2 3
#
# CMP 120
CMP 25 117.1194 77.4065 180 N U4 UDFN8_2X2_MCH-L ;0=1;ID=27701
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'MIC2876-5.0YMT-TR'
PRP MFR_NAME 'Microchip'
PRP TYPE 'Power Management'
PRP VALUE 'MIC2876'
TOP 0 118.0211 76.6565 180 N 90 0 1
TOP 1 118.0211 77.1565 180 N 1 44 2
TOP 2 118.0211 77.6565 180 N 2 3 3
TOP 3 118.0211 78.1565 180 N 1 45 4
TOP 4 116.2177 78.1565 180 N 12 10 5
TOP 5 116.2177 77.6565 180 N 91 0 6
TOP 6 116.2177 77.1565 180 N 92 0 7
TOP 7 116.2177 76.6565 180 N 12 11 8
TOP 8 117.1194 77.4065 180 N 1 46 9
#
# CMP 121
CMP 26 123.6599 79.0278 90 N L9 IND_SPM6530T-1R5M100 ;0=1;ID=27705
PRP MANUFACTURER 'TDK'
PRP MAXIMUM_PACKAGE_HEIGHT '3.0 mm'
PRP PARTREV 'N/A'
PRP STANDARD 'Manufacturer Recommendations'
PRP VALUE '1.5uH'
PRP TYPE 'Inductor'
TOP 0 123.6599 81.8028 90 N 2 4 1
TOP 1 123.6599 76.2528 90 N 90 1 2
#
# CMP 122
CMP 3 116.9924 80.772 270 N C35 CAP_CL10_SAM-L ;0=1;ID=27706
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL10B105KP8NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 116.9924 80.0458 270 N 2 5 1
TOP 1 116.9924 81.4982 270 N 1 47 2
#
# CMP 123
CMP 5 118.2624 80.645 270 N C36 CAP_CL10_SAM-L ;0=1;ID=27707
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL10A475KP8NNN'
PRP MFR_NAME 'Samsung'
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 118.2624 79.9719 270 N 2 6 1
TOP 1 118.2624 81.3181 270 N 1 48 2
#
# CMP 124
CMP 27 111.9759 79.4385 180 N R67 RC1206N_YAG-L ;0=1;ID=27708
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RT1206BRD071ML'
PRP MFR_NAME 'Yageo'
PRP VALUE '1M'
PRP TYPE 'Resistor'
TOP 0 113.2713 79.4385 180 N 2 7 1
TOP 1 110.6805 79.4385 180 N 92 1 2
#
# CMP 125
CMP 2 113.3729 76.2635 270 N C37 CAP_CL31_SAM-L ;0=1;ID=27709
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL31A226KPHNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 113.3729 74.8373 270 N 12 12 1
TOP 1 113.3729 77.6897 270 N 1 49 2
#
# CMP 126
CMP 2 111.0869 76.2635 270 N C38 CAP_CL31_SAM-L ;0=1;ID=27710
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL31A226KPHNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 111.0869 74.8373 270 N 12 13 1
TOP 1 111.0869 77.6897 270 N 1 50 2
#
# CMP 127
CMP 28 111.9759 81.7626 180 N R68 STA_RMCF1206_STP-L ;0=1;ID=27711
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'RMCF1206FT100K'
PRP MFR_NAME 'Stackpole International'
PRP VALUE '100k'
PRP TYPE 'Resistor'
TOP 0 113.3475 81.7626 180 N 2 8 1
TOP 1 110.6043 81.7626 180 N 91 1 2
#
# CMP 128
CMP 29 76.9874 15.1384 0 N U3 QFN50P400X400X80-25N ;0=1;ID=27712
PRP VALUE 'BQ25895RTWR'
TOP 0 75.7374 13.2034 0 N 78 12 7
TOP 1 76.2374 13.2034 0 N 78 13 8
TOP 2 76.7374 13.2034 0 N 78 14 9
TOP 3 77.2374 13.2034 0 N 74 1 10
TOP 4 77.7374 13.2034 0 N 76 2 11
TOP 5 78.2374 13.2034 0 N 77 1 12
TOP 6 78.2374 17.0734 0 N 5 2 19
TOP 7 77.7374 17.0734 0 N 5 3 20
TOP 8 77.2374 17.0734 0 N 6 1 21
TOP 9 76.7374 17.0734 0 N 9 2 22
TOP 10 76.2374 17.0734 0 N 78 15 23
TOP 11 75.7374 17.0734 0 N 78 16 24
TOP 12 75.0524 16.3884 0 N 4 3 1
TOP 13 75.0524 15.8884 0 N 35 1 2
TOP 14 75.0524 15.3884 0 N 36 1 3
TOP 15 75.0524 14.8884 0 N 75 1 4
TOP 16 75.0524 14.3884 0 N 78 17 5
TOP 17 75.0524 13.8884 0 N 78 18 6
TOP 18 78.9224 13.8884 0 N 8 2 13
TOP 19 78.9224 14.3884 0 N 8 3 14
TOP 20 78.9224 14.8884 0 N 7 4 15
TOP 21 78.9224 15.3884 0 N 7 5 16
TOP 22 78.9224 15.8884 0 N 1 51 17
TOP 23 78.9224 16.3884 0 N 1 52 18
TOP 24 76.9874 15.1384 0 N 1 53 25
#
# CMP 129
CMP 23 116.8527 12.5349 270 N C2 CAP_CL05_SAM-L ;0=1;ID=27713
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL05B104KP5NNNC'
PRP MFR_NAME 'Samsung'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 116.8527 12.0837 270 N 0 3 1
TOP 1 116.8527 12.9861 270 N 1 54 2
#
# CMP 130
CMP 30 107.1245 18.4531 0 N F1 FUSC3216X140N ;0=1;ID=27714
PRP DESCRIPTION 'Resettable Fuses - PPTC 3.5A 12V 1206 LOW-OHMIC'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'MF-NSML350/12-2'
PRP MOUSER_PART_NUMBER '652-MF-NSML350/12-2'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/MF-NSML350-12-2?qs=u16ybLDytRaRX65cJT5NUA%3D%3D'
PRP VALUE 'MF-NSML350_12-2'
TOP 0 105.4495 18.4531 270 N 2 9 1
TOP 1 108.7995 18.4531 270 N 38 1 2
#
# CMP 131
CMP 31 68.7022 72.619 90 N PS1 RSH23333SH3 ;0=1;ID=27715
PRP DESCRIPTION '2 Watt SMD DIP14 Single Output, 3.3VDC, 3kVDC isolation'
PRP HEIGHT '9.2mm'
PRP MANUFACTURER_NAME 'RECOM Power'
PRP MANUFACTURER_PART_NUMBER 'RSH2-3.33.3S/H3'
PRP MOUSER_PART_NUMBER '919-RSH2-3.33.3S/H3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/RECOM-Power/RSH2-3.33.3S-H3?qs=TCDPyi3sCW16Cckrx9hprw%3D%3D'
PRP VALUE 'RSH2-3.33.3S_H3'
TOP 0 60.9522 80.239 0 N 1 55 1
TOP 1 60.9522 77.699 0 N 78 19 2
TOP 2 60.9522 67.539 0 N 78 20 6
TOP 3 60.9522 64.999 0 N 78 21 7
TOP 4 76.4522 64.999 0 N 26 11 8
TOP 5 76.4522 67.539 0 N 29 21 9
TOP 6 76.4522 80.239 0 N 2 10 14
#
# CMP 132
CMP 1 78.6257 60.6552 270 N C6 CAP_CL21_SAM-L ;0=1;ID=27716
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 78.6257 59.829 270 N 29 22 1
TOP 1 78.6257 61.4814 270 N 26 12 2
#
# CMP 133
CMP 1 80.14953125 81.4023375 270 N C7 CAP_CL21_SAM-L ;0=1;ID=27717
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 80.14953125 80.5761375 270 N 2 11 1
TOP 1 80.14953125 82.2285375 270 N 1 56 2
#
# CMP 134
CMP 32 114.6937 52.8701 0 N U2 DW0016B_HV ;0=1;ID=27718
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ISO7760FDWR'
PRP MFR_NAME 'Texas Instruments'
PRP REFDES 'RefDes'
PRP TYPE 'TYPE'
TOP 0 109.8187 57.3151 270 N 26 13 1
TOP 1 109.8187 56.0451 270 N 79 1 2
TOP 2 109.8187 54.7751 270 N 81 1 3
TOP 3 109.8187 53.5051 270 N 83 1 4
TOP 4 109.8187 52.2351 270 N 85 1 5
TOP 5 109.8187 50.9651 270 N 87 1 6
TOP 6 109.8187 49.6951 270 N 78 22 7
TOP 7 109.8187 48.4251 270 N 29 23 8
TOP 8 119.5687 48.4251 270 N 1 57 9
TOP 9 119.5687 49.6951 270 N 78 23 10
TOP 10 119.5687 50.9651 270 N 67 1 11
TOP 11 119.5687 52.2351 270 N 66 1 12
TOP 12 119.5687 53.5051 270 N 65 1 13
TOP 13 119.5687 54.7751 270 N 64 1 14
TOP 14 119.5687 56.0451 270 N 73 1 15
TOP 15 119.5687 57.3151 270 N 12 14 16
#
# CMP 135
CMP 32 73.4695 40.0304 180 N U5 DW0016B_HV ;0=1;ID=27719
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'ISO7760FDWR'
PRP MFR_NAME 'Texas Instruments'
PRP REFDES 'RefDes'
PRP TYPE 'TYPE'
TOP 0 78.3445 35.5854 90 N 26 14 1
TOP 1 78.3445 36.8554 90 N 88 1 2
TOP 2 78.3445 38.1254 90 N 86 1 3
TOP 3 78.3445 39.3954 90 N 84 1 4
TOP 4 78.3445 40.6654 90 N 82 1 5
TOP 5 78.3445 41.9354 90 N 80 1 6
TOP 6 78.3445 43.2054 90 N 78 24 7
TOP 7 78.3445 44.4754 90 N 29 24 8
TOP 8 68.5945 44.4754 90 N 1 58 9
TOP 9 68.5945 43.2054 90 N 78 25 10
TOP 10 68.5945 41.9354 90 N 68 1 11
TOP 11 68.5945 40.6654 90 N 69 1 12
TOP 12 68.5945 39.3954 90 N 70 1 13
TOP 13 68.5945 38.1254 90 N 71 1 14
TOP 14 68.5945 36.8554 90 N 72 1 15
TOP 15 68.5945 35.5854 90 N 3 13 16
#
# CMP 136
CMP 1 78.6857 33.02 90 N C3 CAP_CL21_SAM-L ;0=1;ID=27720
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 78.6857 33.8462 90 N 26 15 1
TOP 1 78.6857 32.1938 90 N 29 25 2
#
# CMP 137
CMP 1 68.58 33.528 90 N C4 CAP_CL21_SAM-L ;0=1;ID=27721
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 68.58 34.3542 90 N 3 14 1
TOP 1 68.58 32.7018 90 N 1 59 2
#
# CMP 138
CMP 1 110.236 59.182 180 N C5 CAP_CL21_SAM-L ;0=1;ID=27722
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 111.0622 59.182 180 N 26 16 1
TOP 1 109.4098 59.182 180 N 29 26 2
#
# CMP 139
CMP 1 118.618 59.182 180 N C8 CAP_CL21_SAM-L ;0=1;ID=27723
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER 'CL21A106KOQNNNE'
PRP MFR_NAME 'Samsung'
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 119.4442 59.182 180 N 12 15 1
TOP 1 117.7918 59.182 180 N 1 60 2
